# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lisboa-pathfinder
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/VSproject/lisboa-pathfinder/build/
# =============================================================================
# Object build statements for EXECUTABLE target lisboa


#############################################
# Order-only phony target for lisboa

build cmake_object_order_depends_target_lisboa: phony || .

build CMakeFiles/lisboa.dir/src/proto/fileformat.pb.cc.obj: CXX_COMPILER__lisboa_unscanned_ E$:/VSproject/lisboa-pathfinder/src/proto/fileformat.pb.cc || cmake_object_order_depends_target_lisboa
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\lisboa.dir\src\proto\fileformat.pb.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/VSproject/lisboa-pathfinder/src -IE:/VSproject/lisboa-pathfinder/src/core -IE:/VSproject/lisboa-pathfinder/src/routing -IE:/VSproject/lisboa-pathfinder/src/io -IE:/VSproject/lisboa-pathfinder/src/ui
  OBJECT_DIR = CMakeFiles\lisboa.dir
  OBJECT_FILE_DIR = CMakeFiles\lisboa.dir\src\proto
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir

build CMakeFiles/lisboa.dir/src/proto/osmformat.pb.cc.obj: CXX_COMPILER__lisboa_unscanned_ E$:/VSproject/lisboa-pathfinder/src/proto/osmformat.pb.cc || cmake_object_order_depends_target_lisboa
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\lisboa.dir\src\proto\osmformat.pb.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/VSproject/lisboa-pathfinder/src -IE:/VSproject/lisboa-pathfinder/src/core -IE:/VSproject/lisboa-pathfinder/src/routing -IE:/VSproject/lisboa-pathfinder/src/io -IE:/VSproject/lisboa-pathfinder/src/ui
  OBJECT_DIR = CMakeFiles\lisboa.dir
  OBJECT_FILE_DIR = CMakeFiles\lisboa.dir\src\proto
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir

build CMakeFiles/lisboa.dir/src/routing/astar.cpp.obj: CXX_COMPILER__lisboa_unscanned_ E$:/VSproject/lisboa-pathfinder/src/routing/astar.cpp || cmake_object_order_depends_target_lisboa
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\lisboa.dir\src\routing\astar.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/VSproject/lisboa-pathfinder/src -IE:/VSproject/lisboa-pathfinder/src/core -IE:/VSproject/lisboa-pathfinder/src/routing -IE:/VSproject/lisboa-pathfinder/src/io -IE:/VSproject/lisboa-pathfinder/src/ui
  OBJECT_DIR = CMakeFiles\lisboa.dir
  OBJECT_FILE_DIR = CMakeFiles\lisboa.dir\src\routing
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir

build CMakeFiles/lisboa.dir/src/io/parser.cpp.obj: CXX_COMPILER__lisboa_unscanned_ E$:/VSproject/lisboa-pathfinder/src/io/parser.cpp || cmake_object_order_depends_target_lisboa
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\lisboa.dir\src\io\parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/VSproject/lisboa-pathfinder/src -IE:/VSproject/lisboa-pathfinder/src/core -IE:/VSproject/lisboa-pathfinder/src/routing -IE:/VSproject/lisboa-pathfinder/src/io -IE:/VSproject/lisboa-pathfinder/src/ui
  OBJECT_DIR = CMakeFiles\lisboa.dir
  OBJECT_FILE_DIR = CMakeFiles\lisboa.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir

build CMakeFiles/lisboa.dir/src/ui/utils.cpp.obj: CXX_COMPILER__lisboa_unscanned_ E$:/VSproject/lisboa-pathfinder/src/ui/utils.cpp || cmake_object_order_depends_target_lisboa
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\lisboa.dir\src\ui\utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/VSproject/lisboa-pathfinder/src -IE:/VSproject/lisboa-pathfinder/src/core -IE:/VSproject/lisboa-pathfinder/src/routing -IE:/VSproject/lisboa-pathfinder/src/io -IE:/VSproject/lisboa-pathfinder/src/ui
  OBJECT_DIR = CMakeFiles\lisboa.dir
  OBJECT_FILE_DIR = CMakeFiles\lisboa.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir

build CMakeFiles/lisboa.dir/src/main.cpp.obj: CXX_COMPILER__lisboa_unscanned_ E$:/VSproject/lisboa-pathfinder/src/main.cpp || cmake_object_order_depends_target_lisboa
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\lisboa.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/VSproject/lisboa-pathfinder/src -IE:/VSproject/lisboa-pathfinder/src/core -IE:/VSproject/lisboa-pathfinder/src/routing -IE:/VSproject/lisboa-pathfinder/src/io -IE:/VSproject/lisboa-pathfinder/src/ui
  OBJECT_DIR = CMakeFiles\lisboa.dir
  OBJECT_FILE_DIR = CMakeFiles\lisboa.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir


# =============================================================================
# Link build statements for EXECUTABLE target lisboa


#############################################
# Link the executable lisboa.exe

build lisboa.exe: CXX_EXECUTABLE_LINKER__lisboa_ CMakeFiles/lisboa.dir/src/proto/fileformat.pb.cc.obj CMakeFiles/lisboa.dir/src/proto/osmformat.pb.cc.obj CMakeFiles/lisboa.dir/src/routing/astar.cpp.obj CMakeFiles/lisboa.dir/src/io/parser.cpp.obj CMakeFiles/lisboa.dir/src/ui/utils.cpp.obj CMakeFiles/lisboa.dir/src/main.cpp.obj | C$:/msys64/ucrt64/lib/libprotobuf.dll.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_check_op.dll.a C$:/msys64/ucrt64/lib/libabsl_die_if_null.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_conditions.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_message.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_nullguard.dll.a C$:/msys64/ucrt64/lib/libabsl_examine_stack.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_format.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_structured_proto.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_log_sink_set.dll.a C$:/msys64/ucrt64/lib/libabsl_log_sink.dll.a C$:/msys64/ucrt64/lib/libabsl_log_entry.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_proto.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_marshalling.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_reflection.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_config.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_program_name.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_private_handle_accessor.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_commandlineflag.dll.a C$:/msys64/ucrt64/lib/libabsl_flags_commandlineflag_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_log_initialize.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_globals.dll.a C$:/msys64/ucrt64/lib/libabsl_log_globals.dll.a C$:/msys64/ucrt64/lib/libabsl_vlog_config_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_log_internal_fnmatch.dll.a C$:/msys64/ucrt64/lib/libabsl_raw_hash_set.dll.a C$:/msys64/ucrt64/lib/libabsl_hashtablez_sampler.dll.a C$:/msys64/ucrt64/lib/libabsl_random_distributions.dll.a C$:/msys64/ucrt64/lib/libabsl_random_seed_sequences.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_entropy_pool.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_randen.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_randen_hwaes.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_randen_hwaes_impl.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_randen_slow.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_platform.dll.a C$:/msys64/ucrt64/lib/libabsl_random_internal_seed_material.dll.a C$:/msys64/ucrt64/lib/libabsl_random_seed_gen_exception.dll.a C$:/msys64/ucrt64/lib/libabsl_statusor.dll.a C$:/msys64/ucrt64/lib/libabsl_status.dll.a C$:/msys64/ucrt64/lib/libabsl_cord.dll.a C$:/msys64/ucrt64/lib/libabsl_cordz_info.dll.a C$:/msys64/ucrt64/lib/libabsl_cord_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_hash.dll.a C$:/msys64/ucrt64/lib/libabsl_city.dll.a C$:/msys64/ucrt64/lib/libabsl_cordz_functions.dll.a C$:/msys64/ucrt64/lib/libabsl_exponential_biased.dll.a C$:/msys64/ucrt64/lib/libabsl_cordz_handle.dll.a C$:/msys64/ucrt64/lib/libabsl_crc_cord_state.dll.a C$:/msys64/ucrt64/lib/libabsl_crc32c.dll.a C$:/msys64/ucrt64/lib/libabsl_crc_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_crc_cpu_detect.dll.a C$:/msys64/ucrt64/lib/libabsl_leak_check.dll.a C$:/msys64/ucrt64/lib/libabsl_strerror.dll.a C$:/msys64/ucrt64/lib/libabsl_str_format_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_synchronization.dll.a C$:/msys64/ucrt64/lib/libabsl_stacktrace.dll.a C$:/msys64/ucrt64/lib/libabsl_symbolize.dll.a C$:/msys64/ucrt64/lib/libabsl_debugging_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_demangle_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_demangle_rust.dll.a C$:/msys64/ucrt64/lib/libabsl_decode_rust_punycode.dll.a C$:/msys64/ucrt64/lib/libabsl_utf8_for_code_point.dll.a C$:/msys64/ucrt64/lib/libabsl_graphcycles_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_kernel_timeout_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_malloc_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_tracing_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_time.dll.a C$:/msys64/ucrt64/lib/libabsl_civil_time.dll.a C$:/msys64/ucrt64/lib/libabsl_time_zone.dll.a C$:/msys64/ucrt64/lib/libutf8_validity.dll.a C$:/msys64/ucrt64/lib/libabsl_strings.dll.a C$:/msys64/ucrt64/lib/libabsl_int128.dll.a C$:/msys64/ucrt64/lib/libabsl_strings_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_string_view.dll.a C$:/msys64/ucrt64/lib/libabsl_base.dll.a C$:/msys64/ucrt64/lib/libabsl_spinlock_wait.dll.a C$:/msys64/ucrt64/lib/libabsl_throw_delegate.dll.a C$:/msys64/ucrt64/lib/libabsl_raw_logging_internal.dll.a C$:/msys64/ucrt64/lib/libabsl_log_severity.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libprotobuf.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_check_op.dll.a  C:/msys64/ucrt64/lib/libabsl_die_if_null.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_conditions.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_message.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_nullguard.dll.a  C:/msys64/ucrt64/lib/libabsl_examine_stack.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_format.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_structured_proto.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_log_sink_set.dll.a  C:/msys64/ucrt64/lib/libabsl_log_sink.dll.a  C:/msys64/ucrt64/lib/libabsl_log_entry.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_proto.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_marshalling.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_reflection.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_config.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_program_name.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_private_handle_accessor.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_commandlineflag.dll.a  C:/msys64/ucrt64/lib/libabsl_flags_commandlineflag_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_log_initialize.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_globals.dll.a  C:/msys64/ucrt64/lib/libabsl_log_globals.dll.a  C:/msys64/ucrt64/lib/libabsl_vlog_config_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_log_internal_fnmatch.dll.a  C:/msys64/ucrt64/lib/libabsl_raw_hash_set.dll.a  C:/msys64/ucrt64/lib/libabsl_hashtablez_sampler.dll.a  C:/msys64/ucrt64/lib/libabsl_random_distributions.dll.a  C:/msys64/ucrt64/lib/libabsl_random_seed_sequences.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_entropy_pool.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_randen.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_randen_hwaes.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_randen_hwaes_impl.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_randen_slow.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_platform.dll.a  C:/msys64/ucrt64/lib/libabsl_random_internal_seed_material.dll.a  C:/msys64/ucrt64/lib/libabsl_random_seed_gen_exception.dll.a  C:/msys64/ucrt64/lib/libabsl_statusor.dll.a  C:/msys64/ucrt64/lib/libabsl_status.dll.a  C:/msys64/ucrt64/lib/libabsl_cord.dll.a  C:/msys64/ucrt64/lib/libabsl_cordz_info.dll.a  C:/msys64/ucrt64/lib/libabsl_cord_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_hash.dll.a  C:/msys64/ucrt64/lib/libabsl_city.dll.a  C:/msys64/ucrt64/lib/libabsl_cordz_functions.dll.a  C:/msys64/ucrt64/lib/libabsl_exponential_biased.dll.a  C:/msys64/ucrt64/lib/libabsl_cordz_handle.dll.a  C:/msys64/ucrt64/lib/libabsl_crc_cord_state.dll.a  C:/msys64/ucrt64/lib/libabsl_crc32c.dll.a  C:/msys64/ucrt64/lib/libabsl_crc_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_crc_cpu_detect.dll.a  C:/msys64/ucrt64/lib/libabsl_leak_check.dll.a  C:/msys64/ucrt64/lib/libabsl_strerror.dll.a  C:/msys64/ucrt64/lib/libabsl_str_format_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_synchronization.dll.a  C:/msys64/ucrt64/lib/libabsl_stacktrace.dll.a  C:/msys64/ucrt64/lib/libabsl_symbolize.dll.a  C:/msys64/ucrt64/lib/libabsl_debugging_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_demangle_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_demangle_rust.dll.a  C:/msys64/ucrt64/lib/libabsl_decode_rust_punycode.dll.a  C:/msys64/ucrt64/lib/libabsl_utf8_for_code_point.dll.a  C:/msys64/ucrt64/lib/libabsl_graphcycles_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_kernel_timeout_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_malloc_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_tracing_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_time.dll.a  C:/msys64/ucrt64/lib/libabsl_civil_time.dll.a  C:/msys64/ucrt64/lib/libabsl_time_zone.dll.a  C:/msys64/ucrt64/lib/libutf8_validity.dll.a  C:/msys64/ucrt64/lib/libabsl_strings.dll.a  C:/msys64/ucrt64/lib/libabsl_int128.dll.a  C:/msys64/ucrt64/lib/libabsl_strings_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_string_view.dll.a  C:/msys64/ucrt64/lib/libabsl_base.dll.a  C:/msys64/ucrt64/lib/libabsl_spinlock_wait.dll.a  C:/msys64/ucrt64/lib/libabsl_throw_delegate.dll.a  C:/msys64/ucrt64/lib/libabsl_raw_logging_internal.dll.a  C:/msys64/ucrt64/lib/libabsl_log_severity.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lisboa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lisboa.exe
  TARGET_IMPLIB = liblisboa.dll.a
  TARGET_PDB = lisboa.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lisboa.dir
  RSP_FILE = CMakeFiles\lisboa.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VSproject\lisboa-pathfinder\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VSproject\lisboa-pathfinder\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\VSproject\lisboa-pathfinder -BE:\VSproject\lisboa-pathfinder\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lisboa: phony lisboa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VSproject/lisboa-pathfinder/build

build all: phony lisboa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/VSproject/lisboa-pathfinder/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfig.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-config-version.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-config.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-generate.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-options.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-targets.cmake C$:/msys64/ucrt64/lib/cmake/utf8_range/utf8_range-config.cmake C$:/msys64/ucrt64/lib/cmake/utf8_range/utf8_range-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/VSproject/lisboa-pathfinder/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfig.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-config-version.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-config.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-generate.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-options.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/protobuf/protobuf-targets.cmake C$:/msys64/ucrt64/lib/cmake/utf8_range/utf8_range-config.cmake C$:/msys64/ucrt64/lib/cmake/utf8_range/utf8_range-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/VSproject/lisboa-pathfinder/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
